bullet.png
size: 110, 308
format: RGBA8888
filter: Linear,Linear
repeat: none
Bullet
  rotate: false
  xy: 1, 1
  size: 108, 42
  orig: 110, 115
  offset: 2, 37
  index: 1
Bullet
  rotate: true
  xy: 1, 45
  size: 54, 106
  orig: 110, 115
  offset: 29, 4
  index: 2
Bullet
  rotate: false
  xy: 1, 158
  size: 93, 72
  orig: 110, 115
  offset: 9, 21
  index: 3
Bullet
  rotate: false
  xy: 1, 232
  size: 92, 75
  orig: 110, 115
  offset: 9, 20
  index: 4
Bullet
  rotate: true
  xy: 1, 101
  size: 55, 104
  orig: 110, 115
  offset: 28, 6
  index: 5
